Kursova_TaxiServiceWPF/Kursova_TaxiServiceWPF/DataGridStyles/RowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DataGridRowStyle1" TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="#D0DFFF"/>
        <Setter Property="Margin" Value="5 5 5 0"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        <Setter Property="ValidationErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock Foreground="Red" Margin="2,0,0,0" Text="!" VerticalAlignment="Center"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridRow}">
                    <Border x:Name="DGR_Border" Padding="0 5" Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="8" SnapsToDevicePixels="True" Margin="0 0 0 0">
                        <Border.Effect>
                            <DropShadowEffect Color="#93B0EF" Direction="270" ShadowDepth="0.7" BlurRadius="6"/>
                        </Border.Effect>
                        <SelectiveScrollingGrid>
                            <SelectiveScrollingGrid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </SelectiveScrollingGrid.ColumnDefinitions>
                            <SelectiveScrollingGrid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </SelectiveScrollingGrid.RowDefinitions>
                            <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
                            <DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </SelectiveScrollingGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#7FA0C6"/>
                <Setter Property="Foreground" Value="{DynamicResource TextLightThemeColor}"/>
            </Trigger>

            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#7FA0C6"/>
                <Setter Property="Foreground" Value="{DynamicResource TextLightThemeColor}"/>
                
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>
                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="CustomerDetail" >
        <StackPanel>
            <ItemsControl ItemsSource="{Binding Details}" >
            </ItemsControl>
        </StackPanel>
    </DataTemplate>

    <!--<DataTemplate x:Key="CustomerDetail" >
        <Border BorderThickness="0" Background="#7FA0C6" Padding="10" >
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="12" Text="ID: "  FontWeight="SemiBold" Foreground="#ffffff" VerticalAlignment="Center" Margin="0 0 0 0"/>
                    <TextBlock FontSize="12" FontWeight="SemiBold" Foreground="#ffffff" Text="{Binding ID}" VerticalAlignment="Center" />

                    <TextBlock FontSize="12" Text="Surname: " VerticalAlignment="Center" Margin="20 0 0 0" />
                    <TextBlock FontSize="12" Foreground="#ffffff" Text="{Binding Surname}" VerticalAlignment="Center" />

                    <TextBlock FontSize="12" Text="PricePerKm: " VerticalAlignment="Center" Margin="20 0 0 0"/>
                    <TextBlock FontSize="12" Foreground="#ffffff" Text="{Binding PricePerKm}" VerticalAlignment="Center" />

                    <TextBlock FontSize="12" Text="CarCost: " VerticalAlignment="Center" Margin="20 0 0 0"/>
                    <TextBlock FontSize="12" Foreground="#ffffff" Text="{Binding CarCost}" VerticalAlignment="Center" />

                    <TextBlock FontSize="12" Text="CarModel: " VerticalAlignment="Center" Margin="20 0 0 0"/>
                    <TextBlock FontSize="12" Foreground="#ffffff" Text="{Binding CarModel}" VerticalAlignment="Center" />

                    <TextBlock FontSize="12" Text="ArrivalTime: " VerticalAlignment="Center" Margin="20 0 0 0"/>
                    <TextBlock FontSize="12" Foreground="#ffffff" Text="{Binding ArrivalTime}" VerticalAlignment="Center" />
                </StackPanel>
               
            </StackPanel>
        </Border>
    </DataTemplate>-->
    


</ResourceDictionary>