Kursova_TaxiServiceWPF/Kursova_TaxiServiceWPF/MainWindow.xaml

<Window x:Class="Kursova_TaxiServiceWPF.MainWindow"
        xmlns:Effects="clr-namespace:System.Windows.Media.Effects;assembly=PresentationCore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursova_TaxiServiceWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal" FontFamily="Poppins">

    <Border Background="{DynamicResource BackgroundColorForMainPart}"
            CornerRadius="20">
        <Grid>
            <Grid.Effect>
                <Effects:DropShadowEffect Color="#b4c8d9" Direction="360" ShadowDepth="7" BlurRadius="70"/>
            </Grid.Effect>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="20 0 0 20"
                    Background="{DynamicResource BackgroundColorForLeftMenu}">
                <Grid  x:Name="gridOfLeftMenu">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="#A6C8E6" CornerRadius="20 0 0 0">

                    </Border>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Image Source="Assets/Icons/logo.png" Stretch="Fill" Height="55" Width="55" VerticalAlignment="Center" Margin="6 0 0 20"/>
                        <Label Content="TaxiService" Foreground="{DynamicResource SecundaryBlueColor}" FontWeight="Bold" FontSize="22" VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="3 0 0 20"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <RadioButton x:Name="rdRecords" Content="Home" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource home}" Margin="0 15 0 0" Click="rdRecords_Click" />
                        <RadioButton x:Name="rdAddition" Content="New order" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource users}" Margin="0 5 0 0"/>
                        <RadioButton x:Name="rdRegisterAsCrewMan" Content="Career" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource analytics}" Margin="0 5 0 0"/>
                        <RadioButton x:Name="rdSupport" Content="Support" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource notifications}" Margin="0 5 0 0"/>
                        <RadioButton x:Name="rdPromotion" Content="Promotions" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource collections}" Margin="0 5 0 0"/>
                        <Separator Margin="10 10 10 10" Background="{DynamicResource DarkerBackgroundColor}">
                            <Separator.Effect>
                                <BlurEffect Radius="2"/>
                            </Separator.Effect>
                        </Separator>
                        <RadioButton x:Name="rdSettings" Content="Settings" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource settings}" Margin="0 5 0 0" />
                        <RadioButton x:Name="rdAbout" Content="About" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource information}" Margin="0 5 0 0" />
                    </StackPanel>

                    <!--<Border Grid.Row="2"
                            Margin="15 0 16 0"
                            CornerRadius="15"
                            Background="{DynamicResource SecundaryBlueColor}"
                            Width="160"
                            Height="165">
                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect
                                            ShadowDepth="1"
                                            Direction="0"
                                            Color="#5B8DEF"
                                            Softness="0.6"/>
                        </Border.BitmapEffect>
                        <Grid Margin="0 10 0 5">
                            <Label Content="Scan me!" FontWeight="SemiBold" FontSize="17" Foreground="{DynamicResource TertiaryWhiteColor}" Margin="42 -11 0 0" Grid.ColumnSpan="2"/>
                            <Image Source="/Assets/Icons/qrCod.png" Stretch="Fill"  Height="130" Width="140" VerticalAlignment="Top" Margin="5,15,5,0" Grid.ColumnSpan="2"/>
                        </Grid>
                    </Border>-->

                    <Border Grid.Row="4">
                        <Label Content="@Created by Lukianov Nazar" FontWeight="SemiBold" FontSize="11" Foreground="{DynamicResource TextLightThemeColor}" Margin="25 1 0 0"/>
                    </Border>


                </Grid>

            </Border>
            <Grid Grid.Column="0" Grid.Row="0">
                <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 0 10 0" Height="20" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
                    <Button x:Name="btnRestore" Margin="4 0" Click="btnRestore_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">


                <!-- Start: Frame Container -->
                <Border Grid.Row="1" CornerRadius="0 0 5 0" Background="Transparent">
                    <Frame x:Name="frameContent" NavigationUIVisibility="Hidden" Margin="10 10 10 10"/>
                </Border>
                <!-- End: Frame Container -->

            </Grid>
        </Grid>
    </Border>
</Window>
