Kursova_TaxiServiceWPF/Kursova_TaxiServiceWPF/MainWindow.xaml

<Window x:Class="Kursova_TaxiServiceWPF.MainWindow"
        xmlns:Effects="clr-namespace:System.Windows.Media.Effects;assembly=PresentationCore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Kursova_TaxiServiceWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal" FontFamily="Poppins">

    <Border x:Name="mainBorder" 
            Background="{DynamicResource BackgroundColorForMainPart}"
            CornerRadius="20">
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Birder for left menu-->
            <Border CornerRadius="0 70 0 20"
                    Background="{DynamicResource LightBlueForLeftMenu}"
                    Margin="0 80 0 0">
                <!--Shadow for left menu-->
                <Border.Effect>
                    <Effects:DropShadowEffect Color="#9CB6F3"
                                              Direction="270" 
                                              ShadowDepth="1" 
                                              BlurRadius="15"/>
                </Border.Effect>
                
                <!--Grid of left menu-->
                <Grid  x:Name="LeftMenuGrid">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!--Border for name of project-->
                    <Border Grid.Row="0">
                        <StackPanel Grid.Row="1" 
                                    Orientation="Horizontal">
                            <Label Content="TaxiService" 
                                   Foreground="#98B0F1" 
                                   FontWeight="Bold" 
                                   FontSize="29" 
                                   VerticalAlignment="Center" 
                                   HorizontalContentAlignment="Left" 
                                   HorizontalAlignment="Left" 
                                   Margin="13 0 0 20"/>
                        </StackPanel>

                        <!--Shadow for text-->
                        <Border.Effect>
                            <DropShadowEffect Color="#6E8FEA" 
                                              Direction="270" 
                                              ShadowDepth="0.4" 
                                              BlurRadius="2"/>
                        </Border.Effect>
                    </Border>
                    
                    <!--Label in left menu bottom-->
                    <Border Grid.Row="1">
                        <Label Content="@Created by Lukianov Nazar" 
                               FontWeight="SemiBold" 
                               FontSize="11" 
                               Foreground="{DynamicResource TextLightThemeColor}" 
                               Margin="21 1 0 0"
                               VerticalAlignment="Bottom"/>
                    </Border>
                </Grid>
            </Border>
            
            <!--Border for frame and part of main window-->
            <Border Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!--Frame container-->
                    <Border Grid.Row="1" 
                            CornerRadius="0 0 5 0" 
                            Background="Transparent">
                        <Frame x:Name="frameContent"
                               NavigationUIVisibility="Hidden"/>
                    </Border>
                </Grid>
            </Border>

            <!--Settings button-->
            <!--<Border Grid.Column="1" >
                <Border.Effect>
                    <DropShadowEffect Color="#93B0EF" 
                                      Direction="270" 
                                      ShadowDepth="0.5" 
                                      BlurRadius="6"/>
                </Border.Effect>
                <Button Style="{StaticResource topButton}" 
                        Background="#C1D4FB" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top" 
                        Margin="0 25 30 0">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>
            </Border>-->
            
            <!--Information button-->
            <!--<Border Grid.Column="1" >
                <Border.Effect>
                    <DropShadowEffect Color="#93B0EF" 
                                      Direction="270" 
                                      ShadowDepth="0.5" 
                                      BlurRadius="6"/>
                </Border.Effect>
                <Button Style="{StaticResource topButton}" 
                        Background="#C1D4FB" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top" 
                        Margin="0 25 75 0">
                    <Icon:PackIconMaterial Kind="Information"/>
                </Button>
            </Border>-->
            
        </Grid>
    </Border>
</Window>
