Kursova_TaxiServiceWPF/Kursova_TaxiServiceWPF/Pages/AddPage.xaml

<Page x:Class="Kursova_TaxiServiceWPF.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
      Title="Analytics" FontFamily="Poppins">
    <Border Background="White">
        <DataGrid ItemsSource="{Binding Path=Cars}" AutoGenerateColumns="false"
              RowDetailsVisibilityMode="Visible"
              CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Make" Binding="{Binding Make}"/>
                <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding Path=Wheels}" AutoGenerateColumns="false" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}"/>
                            <DataGridTextColumn Header="Size" Binding="{Binding Path=Size}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Shape" Binding="{Binding Path=Shape}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Brand" Binding="{Binding Path=Brand}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>



    </Border>
</Page>