Kursova_TaxiServiceWPF/Kursova_TaxiServiceWPF/Pages/Orders.xaml

<Page x:Class="Kursova_TaxiServiceWPF.Pages.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Analytics" FontFamily="Poppins">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>
    
    <Border CornerRadius="0 20 20 0" Background="Transparent" Margin="20 0 20 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            
            <DataGrid Style="{DynamicResource DataGridStyle1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      RowStyle="{DynamicResource DataGridRowStyle1}"  Grid.Row="1"
                      x:Name="membersOfDataGrid"
                      Margin="20 0 20 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="# Car" IsReadOnly="True" Width="50" Binding="{Binding Number}"/>
                    <DataGridTemplateColumn Header="Surname" IsReadOnly="True" CanUserResize="False" Width="130">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="25" Height="25" CornerRadius="50"
                                            Margin="0 0 10 0" Background="{Binding bgColor}">
                                    </Border>
                                    <TextBlock Text="{Binding Surname}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Km price" IsReadOnly="True" Width="*" Binding="{Binding PricePerKilometr}"/>
                    <DataGridTextColumn Header="Price" IsReadOnly="True" Width="*" Binding="{Binding PriceOfCar}"/>
                    <DataGridTextColumn Header="Model" IsReadOnly="True" Width="*" Binding="{Binding ModelOfCar}"/>
                    <DataGridTextColumn Header="Time" IsReadOnly="True" Width="*" Binding="{Binding ArrivalTime}"/>
                    <DataGridTextColumn Header="Distance" IsReadOnly="True" Width="*" Binding="{Binding Distance}"/>

                    <DataGridTemplateColumn Header="Operations" IsReadOnly="True" CanUserResize="False" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridEditButton}" Margin="0 0 5 0">
                                        <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button Style="{StaticResource gridRemove Button}">
                                        <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

            <Grid Width="200" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 30 13">

                <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="{DynamicResource TextLightThemeColor}" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search here ..."
                           Visibility="{Binding ElementName=txtSearch,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
                <TextBox x:Name="txtSearch" Style="{StaticResource TextBoxSearch}" VerticalAlignment="Center" TextAlignment="Left" />
                <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                       Margin="0 0 15 0" Foreground="{DynamicResource TextLightThemeColor}" HorizontalAlignment="Right"/>
            </Grid>
            
            <Border Grid.Row="2" HorizontalAlignment="Right" BorderThickness="1"
                    CornerRadius="5" Padding="5 4" Background="#C1D4FB" Margin="0 0 30 0" Height="30">
                <Border.Effect>
                    <DropShadowEffect Color="#93B0EF" Direction="270" ShadowDepth="0.5" BlurRadius="6"/>
                </Border.Effect>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource pagingButton}">
                        <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}" Margin="0 0 0 0" Width="8" Height="8"/>
                    </Button>

                    <Rectangle Width="0.5" Fill="Gray" Margin="3 5 2 5"/>

                    <Button Style="{StaticResource pagingButton}" Content="1"/>
                    <Button Style="{StaticResource pagingButton}" Content="2"/>
                    <Button Style="{StaticResource pagingButton}" Content="3"/>
                    <Button Style="{StaticResource pagingButton}" Content="4"/>
                    <Button Style="{StaticResource pagingButton}" Content="4"/>
                    <Button Style="{StaticResource pagingButton}" Content="4"/>
                    <Button Style="{StaticResource pagingButton}" Content="4"/>
                    <Button Style="{StaticResource pagingButton}" Content="4"/>
                    <Rectangle Width="0.5" Fill="Gray" Margin="3 5 2 5"/>
                    <Button Style="{StaticResource pagingButton}">
                        <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}" Width="8" Height="8"/>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Page>
