Kursova_TaxiServiceWPF/Kursova_TaxiServiceWPF/UserControls/uTextBox.xaml

<UserControl x:Class="Kursova_TaxiServiceWPF.UserControls.uTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursova_TaxiServiceWPF.UserControls"
             mc:Ignorable="d" d:DesignWidth="200" d:Background="White" x:Name="UserTextBox">
    
    <!--Convertor for inputTextBox and hint-->
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </UserControl.Resources>

    <StackPanel Margin="20 10">
        <!--Caption-->
        <TextBlock Text="{Binding ElementName=UserTextBox, Path=Caption}" 
                   Foreground="{DynamicResource TextLightThemeColor}" 
                   FontSize="15"
                   Margin="5 0 0 3" 
                   HorizontalAlignment="Left"/>
        
        <!--Warning message-->
        <TextBlock x:Name="warningTextBox"
                   Text="{Binding ElementName=UserTextBox, Path=Warning}"
                   Foreground="Red" 
                   FontSize="8" 
                   Margin="5 -20 3 3" 
                   HorizontalAlignment="Right"/>
        
        <!--Main textBox with hint-->
        <Grid>
            <!--Hint-->
            <TextBlock Margin="17.7 0"
                       VerticalAlignment="Center" 
                       Foreground="{DynamicResource TextLightThemeColor}" 
                       IsHitTestVisible="False"
                       Panel.ZIndex="1" Text="{Binding ElementName=UserTextBox, Path=Hint}"  
                       Visibility="{Binding ElementName=inputTextBox, Path=Text.IsEmpty, Converter={StaticResource boolToVis}}"/>
            
            <!--InputTextBox-->
            <TextBox x:Name="inputTextBox" 
                     Style="{StaticResource inputTextBoxForInputForm}" 
                     TextChanged="inputTextBox_TextChanged"/>
        </Grid>
    </StackPanel>
</UserControl>
