Kursova_TaxiServiceWPF/Kursova_TaxiServiceWPF/UserControls/uTextBox.xaml

<UserControl x:Class="Kursova_TaxiServiceWPF.UserControls.uTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursova_TaxiServiceWPF.UserControls"
             mc:Ignorable="d" d:DesignWidth="200" d:Background="White" x:Name="UserTextBox">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </UserControl.Resources>

    <StackPanel Margin="20 10">
        <TextBlock Text="{Binding ElementName=UserTextBox, Path=Caption}" Foreground="{DynamicResource TextLightThemeColor}" FontSize="15" Margin="5 0 0 3" HorizontalAlignment="Left"/>
        <TextBlock x:Name="WarningText" Text="{Binding ElementName=UserTextBox, Path=Warning}" Foreground="Red" FontSize="8" Margin="5 -20 3 3" HorizontalAlignment="Right"/>
        <Grid>
            <TextBlock x:Name="MainText" Margin="17.7 0" VerticalAlignment="Center" Foreground="{DynamicResource TextLightThemeColor}" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="{Binding ElementName=UserTextBox, Path=Hint}"  Width="auto"
                           Visibility="{Binding ElementName=textBox, Path=Text.IsEmpty, Converter={StaticResource boolToVis}}"/>
            <TextBox x:Name="textBox" Style="{StaticResource textBoxForInputForm}" TextChanged="textBox_TextChanged"/>
        </Grid>
    </StackPanel>
</UserControl>
